# android

Gapakelama/: build.gradle
Gapakelama/app/: build.gradle
Gapakelama/app/src/androidTest/java/com/example/gian/gapakelama/: ExampleInstrumentedTest.java
Gapakelama/app/src/main/: AndroidManifest.xml
Gapakelama/app/src/main/java/com/example/gian/gapakelama/: ConfirmActivity.java  DashboardActivity.java  LocationActivity.java  MainActivity.java  Promo_Activity.java
Gapakelama/app/src/main/java/com/example/gian/gapakelama/Helper/: BottomNavigationViewHelper.java  NoTransaksi.java  ScanQR.java  SharedPrefManager.java  URLs.java  User.java
Gapakelama/app/src/main/java/com/example/gian/gapakelama/ListMeja/: Meja.java  MejaActivity.java  MejaAdapter.java
Gapakelama/app/src/main/java/com/example/gian/gapakelama/Menus/: Makanan.java  MakananAdapter.java  Minuman.java  MinumanAdapter.java
Gapakelama/app/src/main/java/com/example/gian/gapakelama/Modal/: OrderModal_Activity.java
Gapakelama/app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
Gapakelama/app/src/main/res/drawable/: badge_list_order.xml  buttonstyle.xml  buttonstyle_sign.xml  buttonstyle_white.xml  buttonstyle_whitebg.xml  nav_background.xml  toolbar_background.xml
Gapakelama/app/src/main/res/layout/: activity_chart.xml  activity_confirm.xml  activity_dashboard.xml  activity_location.xml  activity_main.xml  activity_meja.xml  activity_menu.xml  activity_order.xml  activity_order_modal_.xml  activity_payment.xml  activity_profile.xml  activity_promo_.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  badge_order.xml  cart.xml  meja.xml  meja_layout.xml  orders_layout.xml  payment.xml  popup_add_cart.xml  popup_available.xml  popup_inuse.xml  popup_meja.xml  popup_payment.xml  tab_makanan.xml  tab_makanan_layout.xml  tab_minuman.xml  tab_minuman_layout.xml
Gapakelama/app/src/main/res/menu/: menu_nav.xml
Gapakelama/app/src/main/res/values/: colors.xml  strings.xml
Gapakelama/app/src/test/java/com/example/gian/gapakelama/: ExampleUnitTest.java
(+22 files in other folders)
