<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gian.gapakelama.DashboardActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/signinbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignBottom="@+id/frameLayout"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/signupheader" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/orderButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/buttonstyle_whitebg"
                    android:cropToPadding="false"
                    android:elevation="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/neworder" />

                <ImageButton
                    android:id="@+id/aboutButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/buttonstyle_whitebg"
                    android:elevation="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/about" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/buttonstyle_whitebg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/users"
                    android:elevation="5dp"/>

                <ImageButton
                    android:id="@+id/exitButton"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/buttonstyle_whitebg"
                    android:scaleType="fitStart"
                    android:src="@drawable/baseline_exit_to_app_black_48dp"
                    android:elevation="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:elevation="50dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_table"/>

            <TextView
                android:id="@+id/nomeja"
                android:layout_width="96dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="No. Meja"
                android:textColor="@color/colortext"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
