<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="365dp"
    android:layout_gravity="center"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="253dp"
            android:layout_height="258dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/inuse" />

        <Button
            android:id="@+id/btnPindah"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:text="PINDAH"
            android:textColor="@color/doff" />

    </LinearLayout>

</LinearLayout>