<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gian.gapakelama.Navigations.MenuActivity">
    <item
        android:id="@+id/taborder"
        android:title="Order"
        android:icon="@drawable/ic_payment"
        android:iconTint="#000000"/>

    <item
        android:id="@+id/tabmenu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        android:iconTint="#000000"/>

    <item
        android:id="@+id/tabchart"
        android:title="Cart"
        android:icon="@drawable/ic_order"
        app:showAsAction="always"
        android:iconTint="#000000"/>

</menu>